exports.list = [
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1366x768",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1920x1080",
    "1280x1024",
    "1280x1024",
    "1280x1024",
    "1280x1024",
    "1280x1024",
    "1280x1024",
    "1280x1024",
    "1280x800",
    "1280x800",
    "1280x800",
    "1280x800",
    "1280x800",
    "1280x800",
    "1024x768",
    "1024x768",
    "1024x768"
];